Jan Habdas (Polska)  |  93m  Belka: 11  Wiatr: 2.36143  Rekompensata: -18.8914  |18|18.5|18|17|18|  101.109pkt
Kacper Juroszek (Polska)  |  72.5m  Belka: 11  Wiatr: 1.48729  Rekompensata: -11.8983  |16|16.5|15.5|15.5|16.5|  61.1017pkt
Adam Niznik (Polska)  |  64m  Belka: 11  Wiatr: 1.3942  Rekompensata: -11.1536  |15|15|15|15|15|  41.8464pkt
Maciej Kot (Polska)  |  71.5m  Belka: 11  Wiatr: 1.66423  Rekompensata: -13.3138  |16|16.5|14.5|16.5|16.5|  58.6862pkt
Pawel Wasek (Polska)  |  92m  Belka: 13  Wiatr: 2.24035  Rekompensata: -31.9228  |18.5|18|18|18|18.5|  86.5772pkt
Stefan Hula (Polska)  |  91m  Belka: 13  Wiatr: 1.66295  Rekompensata: -27.3036  |18.5|18.5|18.5|18|18|  89.6964pkt
Aleksander Zniszczol (Polska)  |  94m  Belka: 13  Wiatr: 2.05879  Rekompensata: -30.4703  |18|18|18|17.5|18|  91.5297pkt
Klemens Muranka (Polska)  |  99m  Belka: 13  Wiatr: 1.63673  Rekompensata: -27.0939  |19|18|18|18|18|  104.906pkt
Andrzej Stekala (Polska)  |  91m  Belka: 13  Wiatr: 1.041  Rekompensata: -22.328  |18|18|18|17.5|17.5|  93.172pkt
Jakub Wolny (Polska)  |  95.5m  Belka: 13  Wiatr: 1.75555  Rekompensata: -28.0444  |18.5|18.5|18|18|18|  97.4556pkt
Piotr Zyla (Polska)  |  90m  Belka: 12  Wiatr: 1.08515  Rekompensata: -15.6812  |18|18|17|17.5|18|  97.8188pkt
Dawid Kubacki (Polska)  |  96.5m  Belka: 12  Wiatr: 2.19123  Rekompensata: -24.5298  |18.5|18|18|18.5|18|  102.97pkt
Kamil Stoch (Polska)  |  87.5m  Belka: 12  Wiatr: 0.453498  Rekompensata: -10.628  |18.5|18|19|18|18.5|  99.372pkt
