Willingen K130 HS147
Martin Hamann (Niemcy)  |  144m  Belka: 16  Wiatr: 0.214559  Rekompensata: -2.51034  |9|8.5|10|9|8.5|  109.19pkt
Stephan Leyhe (Niemcy)  |  128.5m  Belka: 14  Wiatr: -0.0509899  Rekompensata: 16.702  |17|17|17|17|17|  125.002pkt
Richard Freitag (Niemcy)  |  118m  Belka: 14  Wiatr: 0.0130037  Rekompensata: 15.8279  |16.5|16|16|16|16|  102.228pkt
David Siegel (Niemcy)  |  128m  Belka: 14  Wiatr: 0.0242666  Rekompensata: 15.6961  |17|17|17|16.5|17.5|  123.096pkt
Severin Freund (Niemcy)  |  121.5m  Belka: 14  Wiatr: -0.177862  Rekompensata: 18.4985  |16|17|17|17|17|  114.199pkt
Andreas Wellinger (Niemcy)  |  132.5m  Belka: 15  Wiatr: -0.0899937  Rekompensata: 9.26431  |18.5|17.5|18.5|18|18|  128.264pkt
Pius Paschke (Niemcy)  |  124.5m  Belka: 15  Wiatr: 0.292471  Rekompensata: 4.56808  |17.5|17|17|17|16|  105.668pkt
Constantin Schmid (Niemcy)  |  140.5m  Belka: 15  Wiatr: 0.18257  Rekompensata: 5.85393  |18.5|18|18|18|18.5|  139.254pkt
Markus Eisenbichler (Niemcy)  |  136m  Belka: 14  Wiatr: -0.305797  Rekompensata: 20.3101  |17.5|18|18.5|18|18|  145.11pkt
Karl Geiger (Niemcy)  |  133.5m  Belka: 14  Wiatr: 0.0217818  Rekompensata: 15.7252  |18|18.5|18|18|18.5|  136.525pkt
